<scroll-view scroll-top="{{topNum}}" scroll-y class="DrawerPage" scroll-with-animation="true" bindscrolltolower="touchBottom" style="background-color: {{skin?'#ffffff':'#ffffff'}};">
    <!-- <cu-custom bgColor="bg-red" isBack="{{false}}" isCustom="{{false}}" isNav="{{scrollTop>120?false:true}}" isFixed="fixed" bgImage="{{backgroundimgurl}}">
        <view slot="backText">返回</view>
    </cu-custom> -->
    <view class="cu-custom" style="height:{{CustomBar+70}}px">
        <view class="cu-bar fixed none-bg text-white bg-img bg-red" style="height:{{CustomBar+70}}px;padding-top:{{StatusBar}}px;background-image:url({{backgroundimgurl}})">
            <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
                <text class="cuIcon-back"></text>
                <slot name="backText"></slot>
            </view>
            <view class="content" style="top:{{StatusBar}}px">
                <slot name="content"></slot>
            </view>
        </view>
    </view>
    <!-- <wh-addTips text="点击「添加“叫毛儿”到我的小程序」，下次不迷路！" duration="5"></wh-addTips> -->
    <!-- <view class="text-center text-shadow text-red margin-top text-l">
        <wh-typeWriter whContent="叫毛儿人，叫毛儿事，南阳人的网上精神家园"></wh-typeWriter>
    </view> -->

    <block wx:if="{{toolBox}}">
        <view>
            <swiper bindchange="cardSwiper" class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" circular="true" autoplay="true" interval="5000" duration="500">
                <swiper-item wx:for="{{bannerPost? bannerPost:5}}" wx:for-item="bannerPost" wx:for-index="index" wx:key="keyId" class="{{cardCur==index?'cur':''}}" wx:if="{{index<5}}">
                    <navigator url="../post/post?postId={{bannerPost.id}}" open-type="navigate">
                        <view class="swiper-item" style="padding: 20rpx; padding-bottom:26rpx;">
                            <view class="carousel-img radius shadow-meow bg-lightGrey bg-img" style="background-image:url({{bannerPost.thumbnail}}); width:100%">
                                <view class="bg-maskCard flex-sub" style="border-radius:6rpx; height:100%; position:relative;">
                                    <view class="padding-lg text-white">
                                        <view class="padding-xs text-xl text-bold text-shadow-meow">
                                            {{bannerPost.title}}
                                        </view>
                                    </view>
                                    <view class="padding-lg text-white" style="position:absolute; bottom:0; right:0;">
                                        <view class="padding-xs text-df text-bold text-shadow-meow">
                                            {{bannerPost.createTime}}
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </swiper-item>
            </swiper>
        </view>
    </block>
    <view class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input bindinput="Search" id="search" name="content" type="text" placeholder="{{jinrishici}}" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn bg-red shadow-blur round" bindtap="SearchSubmit">搜索</button>
        </view>
    </view>

    <block wx:if="{{toolBox}}">
        <view class="cu-bar bg-white solid-top margin-top">
            <view class="action">
                <text class="cuIcon-title text-orange "></text> 便民工具箱
            </view>
        </view>
        <view class="cu-list grid col-3 no-border solid">
            <view class="cu-item solid">
                <navigator target="miniProgram" open-type="navigate" app-id="wxa32b480c19453653">
                    <view class="cuIcon-homefill lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>南阳市社保</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wx0db0304107fa8d04">
                    <view class="cuIcon-discover lg text-red">
                        <view class="cu-tag badge">热门</view>
                    </view>
                    <text>天气</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wx4dea6f132ae99e01">
                    <view class="cuIcon-moneybagfill lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>南阳市公积金</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wxc81db7a6571c4bec">
                    <view class="cuIcon-recharge lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>彩票</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wxbd56b62a13d242d2">
                    <view class="cuIcon-warn lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>南阳违章查询</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wxd2ade0f25a874ee2">
                    <view class="cuIcon-lightfill  lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>南阳水电费缴纳</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wx8f446acf8c4a85f5">
                    <view class="cuIcon-deliver_fill lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>全国行程卡</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wx2eec5fb00157a603">
                    <view class="cuIcon-qrcode lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>全国健康码</text>
                </navigator>
            </view>
            <view class="cu-item">
                <navigator target="miniProgram" open-type="navigate" app-id="wxb401f954926c5a8e">
                    <view class="cuIcon-evaluate_fill lg text-red">
                        <!-- <view class="cu-tag badge">热门</view> -->
                    </view>
                    <text>健康南阳通</text>
                </navigator>
            </view>
        </view>
    </block>
    <view class="cu-bar bg-white solid margin-top margin-bottom">
        <view class="action">
            <text class="cuIcon-title text-orange "></text> 叫毛儿热点
        </view>
    </view>
    <view class="grid col-5 padding-sm bg-white nav text-center justify-center" style="background-color: {{skin?'#ffffff':'#ffffff'}};">
        <button class="flex cu-btn round margin-bottom-xs margin-right-xs {{index==TabCur?' bg-red':'line-red'}} text-df" wx:for="{{categories}}" wx:key="keyId" wx:for-index="index" bindtap="tabSelect" data-slug="{{item.slug}}" data-id="{{index}}">
            {{item.name}}
        </button>
    </view>
    <view class="list" bindtap="toTop">
        <button class="cu-btn block line-orange">
            <text class="cuIcon-top"></text>
        </button>
    </view>

    <view class="cu-list" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <navigator wx:for="{{postList}}" wx:key="keyId" wx:for-index="index" wx:for-item="postList" url="../post/post?postId={{postList.id}}" open-type="navigate" data-id="{{index}}">
            <view class="cu-card article bg-img {{colourList[(index+randomNum)%10].colour}}">
                <view class="cu-item shadow">
                    <view class="title">
                        <view class="text-cut"> {{postList.title}}</view>
                    </view>
                    <view class="content">
                        <image src="{{postList.thumbnail?postList.thumbnail:'https://random.imagecdn.app/150/90?id='+ index}}" mode="aspectFill"></image>
                        <view class="desc">
                            <view class="text-content"> {{postList.summary}}</view>
                            <view>
                                <block wx:for="{{postList.categories}}" wx:key="id" wx:for-index="index" wx:for-item="categories">
                                    <view class="cu-tag bg-red light sm round">{{categories.name}}</view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
        <view id="loading-icon" class="loading cu-load loading line-orange" style="{{loadStyle}}"></view>
    </view>
    <!-- 访问密码 -->
    <view class="cu-modal show" bindtap="hidePasswordModal" wx:if="{{isPasswordShow}}">
        <view class="cu-dialog" catchtap>
            <view class="cu-list menu text-left">
                <view class="cu-item">
                    <input placeholder="请输入访问密码" bindinput="inputPassword" type="password"></input>
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub text-blue " bindtap="clickPassword">
                    <text>确认</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<!-- <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{navTabList}}" bindchange="tabChange"></mp-tabbar> -->
<block wx:if="{{toolBox}}">
    <view class="cu-bar tabbar bg-white shadow foot">
        <view class="action" bindtap="NavChange" data-cur="jiaomao">
            <view class='cuIcon-cu-image'>
                <image src="/image/video-image/logo-jiaomao.png"></image>
            </view>
            <view class="{{PageCur=='jiaomao'?'text-green':'text-gray'}}">叫毛儿</view>
        </view>
        <view class="action" bindtap="NavChange" data-cur="wechatApplet">
            <view class='cuIcon-cu-image'>
                <image src="/image/video-image/logo_mini_programm.png"></image>
            </view>
            <view class="{{PageCur=='wechatApplet'?'text-green':'text-gray'}}">精选小程序</view>
        </view>
        <view class="action" bindtap="NavChange" data-cur="wechatAcc">
            <view class='cuIcon-cu-image'>
                <image src="/image/video-image/wechat.png"></image>
            </view>
            <view class="{{PageCur=='wechatAcc'?'text-green':'text-gray'}}">精选公众号</view>
        </view>
        <view class="action" bindtap="NavChange" data-cur="zhihu">
            <view class='cuIcon-cu-image'>
                <image src="/image/video-image/logo-zhihu.png"></image>
            </view>
            <view class="{{PageCur=='zhihu'?'text-green':'text-gray'}}">知乎精选</view>
        </view>
        <view class="action" bindtap="NavChange" data-cur="douyin">
            <view class='cuIcon-cu-image'>
                <image src="/image/video-image/tik-tok.png"></image>
            </view>
            <view class="{{PageCur=='douyin'?'text-green':'text-gray'}}">抖音精选</view>
        </view>
    </view>
</block>