<scroll-view scroll-y class="DrawerPage" scroll-with-animation="true" bindscrolltolower="touchBottom" style="background-color: {{skin?'#030852':'#ffffff'}};height:{{windowHeight}}px;">

    <cu-custom bgColor="bg-lightGrey" isBack="{{false}}" isCustom="{{true}}" isNav="{{false}}">
        <view slot="backText">返回</view>
        <view slot="content" class="text-shadow-meows">
            <!-- <text class="text-white text-bold">{{postId}}</text> -->
            <!-- <text class="text-white text-bold">如何写出无法维护的代码</text> -->
        </view>
    </cu-custom>
    <block wx:if="{{wechatAcc||wechatApplet||zhihu||douyin}}">
        <image style="width:100%; height: 180px;" src="{{postThumbnail}}" mode="aspectFit">
        </image>
    </block>

    <block wx:if="{{!(wechatAcc||wechatApplet||zhihu||douyin)}}">
        <view class="flex-sub text-center margin-sm">
            <view class="text-xxxl">
                <text class="text-black text-bold">{{postTitle}}</text>
            </view>
        </view>

        <view class="margin-lr-sm flex flex-wrap">
            <view class="padding-xs bg-white">
                <!-- <view class="cu-tag radius sm">Java</view> -->
                <view class="cu-tag radius" wx:for="{{postTags}}" wx:key="key" wx:for-item="postTags" wx:for-index="index">{{postTags.name}}</view>
            </view>
        </view>

        <view class="cf">
            <view class="margin-sm fr">
                <view class="cu-capsule round">
                    <view class="cu-tag bg-red sm">
                        <text class="cuIcon-likefill"></text>
                    </view>
                    <view class="cu-tag line-red sm">
                        {{postLikes}}
                    </view>
                </view>
                <view class="cu-capsule round">
                    <view class="cu-tag bg-orange sm">
                        <text class="cuIcon-hotfill"></text>
                    </view>
                    <view class="cu-tag line-orange sm">
                        {{postVisits}}
                    </view>
                </view>
                <view class="cu-capsule round">
                    <view class="cu-tag  bg-blue sm">
                        <text class="cuIcon-timefill"></text>
                    </view>
                    <view class="cu-tag line-blue sm">
                        {{postDate}}
                    </view>
                </view>
                <text class="cu-capsule" decode="{{true}}">&nbsp;</text>
            </view>
        </view>
    </block>
    <view class="margin-sm">
        <view wx:if="{{wechatAcc}}">
            <text class="text-xxl text-bold text-red">{{postTitle}}</text>
            <rich-text nodes="{{postContent}}"></rich-text>
            <mp-cells title="(点击二维码图标放大，然后长按识别)" footer="(点击二维码图标放大，然后长按识别)">
                <block wx:for="{{wechatAccList}}" wx:key="{{item.appID}}">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <view class="list-cell">
                                <image style="width: 60px; height: 60px;margin-right: 40px;" src="{{item.image}}" />
                            </view>
                        </view>
                        <view class="weui-flex__item" style="font-size:x-small; margin-top:1em;">
                            <view class="list-cell">{{item.name}}</view>
                            <view style="color: gray;">微信号：{{item.code}}</view>
                        </view>
                        <view class="weui-flex__item" style="font-size:x-small; margin-top:1em;text-align: right;">
                            <view style="color: gray; white-space:nowrap; ">叫毛热度 {{1000-item.ranking}}</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list-cell" style="text-align: center; font-size:x-small;margin-left:4em;color: rgb(192, 11, 11);">
                                <view wx:if="{{item.code}}">
                                    <image id="https://open.weixin.qq.com/qr/code?username={{item.code}}" style="width: 60px; height: 60px;" mode="cover" bindtap='previewImage' src="https://open.weixin.qq.com/qr/code?username={{item.code}}" />
                                </view>
                                <view wx:else>
                                    <view class="erweima" bindtap="open" data-text="{{item.name}}">
                                        <rich-text nodes="点击这里复制名字去微信直接搜索"></rich-text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </mp-cells>
        </view>
        <view wx:elif="{{wechatApplet}}">
            <text class="text-xxl text-bold text-red">{{postTitle}}</text>
            <rich-text nodes="{{postContent}}"></rich-text>
            <mp-cells title="(点击二维码图标放大，然后长按识别)" footer="(点击二维码图标放大，然后长按识别)">
                <block wx:for="{{wechatAppletList}}" wx:key="{{item.id}}">
                    <view class="weui-flex" style="vertical-align: middle;">
                        <view class="weui-flex__item">
                            <image style="width: 48px; height: 48px;" src="{{item.image}}" />
                        </view>
                        <view class="weui-flex__item" style="padding-top: 2em;">
                            {{item.name}}
                        </view>
                        <view class="weui-flex__item" style="color: gray; white-space:nowrap;text-align: right; padding-top: 2em;">
                            叫毛热度 {{1000-item.ranking}}
                        </view>
                        <view class="weui-flex__item">
                            <navigator class="btn" target="miniProgram" open-type="navigate" app-id="{{item.appID}}">去看看</navigator>
                        </view>
                    </view>
                </block>
            </mp-cells>
        </view>
        <view wx:if="{{douyin}}">
            <text class="text-xxl text-bold text-red">{{postTitle}}</text>
            <rich-text nodes="{{postContent}}"></rich-text>
            <mp-cells title="(点击二维码图标放大，然后长按识别)" footer="(点击二维码图标放大，然后长按识别)">
                <block wx:for="{{douYinAccList}}" wx:key="{{item.id}}">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <image style="width: 60px; height: 60px;" src="{{item.orgavatar}}" />
                        </view>
                        <view class="weui-flex__item">
                            <view>{{item.douyin_name}}</view>
                            <view style="color: gray;">抖音号：{{item.douyin_id}}</view>
                        </view>
                        <view class="weui-flex__item" style="text-align: right;">
                            <view style="color: gray; white-space:nowrap; ">{{(item.ranking)/10000}}W 获赞</view>
                            <view style="color: gray; white-space:nowrap; ">{{(item.fans_count)/10000}}W 粉丝</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list-cell" style="text-align: center; font-size:x-small;margin-left:4em;color:gray;">
                                <view wx:if="{{item.qrCodeUrl}}">
                                    <view style="color: gray; white-space:nowrap; ">打开</view>
                                    <view style="color: gray; white-space:nowrap; ">抖音扫描</view>
                                    <image id="{{item.qrCodeUrl}}" style="width: 48px; height: 48px;" mode="cover" bindtap='previewImage' src="{{item.qrCodeUrl}}" />
                                </view>
                                <view wx:else>
                                    <view class="erweima" bindtap="open" data-text="{{item.name}}">
                                        <rich-text nodes="点击这里复制名字去抖音直接搜索"></rich-text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </mp-cells>
        </view>
        <view wx:if="{{zhihu}}">
            <text class="text-xxl text-bold text-red">{{postTitle}}</text>
            <rich-text nodes="{{postContent}}"></rich-text>
            <mp-cells title="(点击二维码图标放大，然后长按识别)" footer="(点击二维码图标放大，然后长按识别)">
                <block wx:for="{{zhiHuAccList}}" wx:key="{{item.id}}">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <view class="list-cell">
                                <image style="width: 60px; height: 60px;margin-right: 40px;" src="{{item.img}}" />
                            </view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="list-cell">{{item.name}}</view>
                            <view style="color: gray;">知乎签名：{{item.sign}}</view>
                        </view>
                        <view class="weui-flex__item" style=" margin-top:0;text-align: right;">
                            <view style="color: gray; white-space:nowrap; ">{{(item.praise)}} 获赞</view>
                            <view style="color: gray; white-space:nowrap; ">{{(item.fan)}} 粉丝</view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="btn" bindtap="open" data-text="{{item.url}}">
                                <rich-text nodes="复制主页"></rich-text>
                            </view>
                        </view>
                    </view>
                </block>
            </mp-cells>
        </view>
        <view wx:else>
            <htmltowxml text="{{postContent}}" type="html" highlightStyle="{{style}}" linenums="{{false}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap" imghost=""></htmltowxml>
            <!-- <web-view src= "{{postUrl}}"></web-view> -->
        </view>
    </view>

    <view class="ad">
        <ad unit-id="adunit-da5b1800a9eae6d3" ad-intervals="30"></ad>
    </view>
    <block wx:if="{{!wechatAcc||wechatApplet||zhihu||douyin}}">
        <view class="cu-bar bg-white align-center">
            <view class="action border-title">
                <text class="text-xxl text-bold text-blue">评论</text>
                <text class="bg-gradual-blue"></text>
            </view>
        </view>

        <!-- 评论接口 -->
        <view class="cu-bar input" hidden="{{CommentSwitch}}">
            <!-- <view class="action">
        <text class="cuIcon-sound text-grey"></text>
    </view> -->
            <view class="flex justify-center" style="width:100%" wx:if="{{!hasUserInfo && canIUse}}">
                <view>
                    <button class="cu-btn bg-blue shadow-blur round" role="button" aria-disabled="false" open-type="getUserInfo" bindtap="getUserProfile">授权后可评论</button>
                </view>
            </view>
            <block wx:else>
                <input bindinput="Comment" style="margin-left: 40rpx;" class="solid-bottom" type="text" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder="尽管吐槽吧....." value="{{commentValue}}"></input>
                <view class="action">
                    <text class="{{false?'cuIcon-likefill text-red':'cuIcon-like text-grey'}}" bindtap="Likes"></text>
                </view>
                <button class="cu-btn bg-lightBlue shadow-blur" bindtap="CommentSubmit" hidden="{{CommentShow}}">发送</button>
                <button class="cu-btn bg-grey shadow-blur" bindtap="CommentSubmitTips" hidden="{{!CommentShow}}">{{LastTime}}S</button>
            </block>
        </view>

        <view class="margin-bottom">
            <view class="margin-sm flex flex-wrap align-center" wx:for="{{commentList}}" wx:key="keyId" wx:for-item="commentItem" wx:for-index="index" data-id="{{index}}">
                <view class="basis-xs">
                    <!-- <view class="cu-avatar lg round margin-left-sm" style="background-image:url({{commentItem.email==''?commentItem.authorUrl:'https://gravatar.loli.net/avatar/undefined/?s=256&d=mp'}});"></view> -->
                    <view class="cu-avatar lg round margin-left-sm" style="background-image:url({{commentItem.email==''?commentItem.authorUrl:'https://gravatar.loli.net/avatar/undefined/?s=256&d=mp'}});"></view>
                </view>
                <view class="grid col-1 basis-xl {{commentItem.falg?'solid-bottom':''}}" style="min-height:120rpx;">
                    <view class="padding-xs">
                        <text class="text-black text-bold">{{commentItem.author}}</text>
                        <view class="fr text-xs" style="line-height: 32rpx;">
                            <text class="text-grey">{{commentItem.createTime}}</text>
                        </view>
                    </view>
                    <view class="padding-sm">
                        <text class="text-sm">{{commentItem.content}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>

</scroll-view>